module reg_file1 (input clk , input regwrite ,input  [4:0]reg1 , input  [4:0]reg2 ,input  [4:0] write_reg , input  signed [31:0] data , output reg [31:0]read1 ,output reg [31:0] read2);
 
	reg [31:0] regs [31:0];
/*initial begin
		$readmemb("D:\\regfile.txt", regs );
	end*/
  
  
  // intialize registers with these values 
initial begin 
	regs[14] = 32'b0000_0000_0000_0000_0000_0000_0000_0000;  //0
	regs[15] = 32'b0000_0000_0000_0000_0000_0000_0000_0000;  //0
	regs[16] = 32'b0000_0000_0000_0000_0000_0000_0000_0111;  //7
	regs[17] = 32'b0000_0000_0000_0000_0000_0000_0000_1010;  //10 aka a
	regs[18] = 32'b0000_0000_0000_0000_0000_0000_0000_0001;  //1
	regs[19] = 32'b0000_0000_0000_0000_0000_0000_0000_0001;  //1
	
	end

always@(posedge clk)
begin

  if (regwrite && write_reg != 0)
    regs[write_reg]<= data ;
	if (reg1 == 5'd0)
			read1 = 32'd0;
	else
			read1 <= regs[reg1];
	if (reg2 == 5'd0)
			read2 = 32'd0;
	else
			read2 <= regs[reg2];

end
endmodule
